# Testrepo1

./: README.md  Testrepo1.sln
AndrzejRental/: AndrzejRental.csproj  Program.cs
AndrzejRental/RentalUtils/: Rental.cs  UserRental.cs
AndrzejRental/UserUtils/: IUser.cs  UserMainMenu.cs  UserNormal.cs  UserPremium.cs
ClassTree/: ClassTree.csproj  Program.cs
FuzzBuzz/: FuzzBuzz.csproj  Program.cs
FuzzBuzz/Properties/: AssemblyInfo.cs
HappyClerk/: HappyClerk.csproj  Program.cs
HappyClerk/Properties/: AssemblyInfo.cs
IntListSorter/: IntListSorter.csproj  Program.cs
IntListSorter/Properties/: AssemblyInfo.cs
JedrekFibonacciRecursion/: FibonacciClass.cs  JedrekFibonacciRecursion.csproj  Program.cs
JedrekFibonacciRecursion/Properties/: AssemblyInfo.cs
JedrekSilniaRekurencyjnie/: JedrekSilniaRekurencyjnie.csproj  Program.cs
JedrekSilniaRekurencyjnie/Properties/: AssemblyInfo.cs
JedrekSilniaRekurencyjnie/SilniaUtils/: SilniaClass.cs
PodzielLiczby100Rekurencja/: PodzielLiczby100Rekurencja.csproj  Program.cs
PodzielLiczby100Rekurencja/Properties/: AssemblyInfo.cs
Proj1/: JedrekSilniaRekurencja.csproj  Program.cs  ProjektInterfaceTest.csproj
Proj1/InterfaceTest/: ITest.cs  KlasaTest1.cs  Obiekty1.cs
Proj1/Properties/: AssemblyInfo.cs
ProjClassInterfEtc/: Program.cs  ProjClassInterfEtc.csproj
ProjClassInterfEtc/Properties/: AssemblyInfo.cs
ProjTest1/: Program.cs  ProjTest1.csproj
ProjTest1/Properties/: AssemblyInfo.cs
RecursionTree/: Program.cs  RecursionTree.csproj
RecursionTree/Properties/: AssemblyInfo.cs
TEST PROG/: Program.cs
TreeUtils/: TreeUtils.csproj
UtilsLibrary/: UtilsLibrary.csproj
UtilsLibrary/Properties/: AssemblyInfo.cs
UtilsLibrary/SortedList/: JedrekSortedList.cs  ListItem.cs
