<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net6.0\TreeUtils.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net6.0\TreeUtils.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\TreeUtils.deps.json" />
    <Content Include="obj\Debug\net6.0\TreeUtils.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\TreeUtils.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\TreeUtils.dll" />
    <None Include="bin\Debug\net6.0\TreeUtils.pdb" />
    <None Include="obj\Debug\net6.0\refint\TreeUtils.dll" />
    <None Include="obj\Debug\net6.0\ref\TreeUtils.dll" />
    <None Include="obj\Debug\net6.0\TreeUtils.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\TreeUtils.assets.cache" />
    <None Include="obj\Debug\net6.0\TreeUtils.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\TreeUtils.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\TreeUtils.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\TreeUtils.dll" />
    <None Include="obj\Debug\net6.0\TreeUtils.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\TreeUtils.pdb" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\TreeUtils.csproj.nuget.g.props" />
    <None Include="obj\TreeUtils.csproj.nuget.g.targets" />
  </ItemGroup>

</Project>
